<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Events viewer</title>
 
<style type="text/css">
body {
    margin:0;
    padding:0;
    font: 100%/1.3 arial,helvetica,sans-serif;
    background:#3F6A8A;
}
#wrap {
    width:100%;
    margin:0 auto;   
    /*temporary text styles below*/
    text-align:center;
    font-weight:bold;
    color:#FFFFFF;
}
#nav {
    min-height:50px;
    background:#148CE2;
}
#header {
    min-height:40px;
    background:#148CE2;
}
#main {
    width:100%;/*IE6 haslayout (contain floats)*/
    overflow:hidden;/*contain child floats in modern browsers*/
}
#content {
	padding-left:1cm;
    float:left;
    text-align:left; 
    font-weight:normal; 
    font-size:12;  
    color:#000000;
    min-height:600px;
    width:100%;
    background:#FFFFF8;
}
#footer {
    min-height:30px;
    background:#148CE2;
    
}
ul{
	list-style-type:none;
}

</style>
 
</head>
<body>
 
<div id="wrap"> 
        
        
